<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Bed Shop is dedicated to improving our customer's quality of life
    by providing quality sleep with our affordable luxury beds for sale."
    />
    <meta
      name="keywords"
      content="bed, matters, bed frames, bed store, bedroom, html, css, javascript, js"
    />
    <meta name="author" content="Shahram Shakiba" />

    <!-- RemixIcon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css"
      integrity="sha512-0JEaZ1BDR+FsrPtq5Ap9o05MUwn8lKs2GiCcRVdOH0qDcUcCoMKi8fDVJ9gnG8VN1Mp/vuWw2sMO0SQom5th4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./src/style.css" />
    <title>BED SHOP</title>
  </head>
  <body>
    <!--===================$ HEADER $===================-->
    <header>
      <!------------ NavBar ----------->
      <nav class="navbar">
        <div class="nav-center container">
          <!-- Hamburger Menu -->
          <input type="checkbox" id="menu-toggle" class="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </label>

          <div class="nav-list-center">
            <ul class="nav-list">
              <li>Home</li>
              <li>Shop</li>
            </ul>
          </div>

          <h1 class="nav-title">BedShop</h1>

          <div class="nav-list-center">
            <ul class="nav-list">
              <li>Blog</li>
              <li>Contact</li>
              <!--# shopping-cart #-->
              <div class="cart-btn">
                <span class="nav-icon">
                  <i class="ri-shopping-cart-line"></i>
                </span>
                <div class="cart-items">0</div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--===================$ MAIN $===================-->
    <main>
      <!-------# Search Container #------->
      <section class="">
        <div class="search-container">
          <div class="search-border container">
            <i class="search-icon ri-search-2-line"></i>
            <input class="search" type="search" placeholder="Search" />
          </div>
        </div>

        <!-----------# Products #---------->
        <div class="">
          <div class="products">
            <h2 class="section-title">Products</h2>

            <div class="container">
              <div class="products-center">
                <!-- Product-1 -->
                <!-- <div class="product">
                  <div class="img-container">
                    <img
                      class="product-img"
                      src="./Images/2000$_country-living-thirlmere-divan-bed-and-headboard.jpg"
                      alt="p-1"
                    />
                  </div>

                  <div class="product-desc">
                    <p class="product-title">
                      Country Living Divan Bed & Headboard
                    </p>
                    <p class="product-price">$2000</p>
                  </div>

                  <button class="add-to-cart">Purchase</button>
                </div> -->
                <!--  -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--===================$ FOOTER $===================-->
    <footer>
      <!-- FOOTER -->
      <section class="footer">
        <div class="author-container container">
          <span>
            <i class="ri-user-3-line"></i>
            <p>Author: Shahram Shakiba</p>
          </span>
          <span>
            <i class="ri-mail-send-line"></i>
            <a class="mail" href="mailto:sheriofficial21@gmail.com"
              >devZeemo@gmail.com</a
            >
          </span>
          <!-- social media -->
          <div class="social-media">
            <div class="social-icon">
              <a href="https://github.com/ShahramShakiba">
                <i class="ri-github-line"></i>
              </a>

              <a href="https://www.linkedin.com/in/shahram-shakiba-a19223248">
                <i class="ri-linkedin-box-line"></i>
              </a>

              <a href="http://">
                <i class="ri-instagram-line"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!--==============$ Modal - Cart Section $=============-->
    <section class="cart-modal">
      <div class="backdrop"></div>

      <div class="cart">
        <!--# cart-header #-->
        <h3 class="cart-title">Your Cart</h3>

        <!--# cart-body #-->
        <div class="cart-content">
          <!-- <div class="cart-item">

            <img
              class="cart-item-img"
              src="./images/119$-dreams-latex-pillow.jpg"
            />

            <div class="cart-item-desc">
              <h4>product title</h4>
              <h5>$ 12.99</h5>
            </div>

            <div class="cart-item-controller">
              <i class="ri-arrow-up-s-line"></i>
              <p>1</p>
              <i class="ri-arrow-down-s-line"></i>
            </div>

            <i class="ri-delete-bin-line"></i>
            
          </div> -->
        </div>

        <!--# cart-footer #-->
        <div class="cart-footer">
          <div class="">
            <span class="cart-total">Total price: $90</span>
          </div>
          <div class="">
            <button class="btn clear-cart">Clear</button>
            <button class="btn cart-item-confirm">Confirm</button>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="./src/app.js"></script>
  </body>
</html>
